UserManagerApp/Views/UserMainPage.xaml

<Window x:Class="UserManagement.Views.UserMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagement.Views"
        mc:Ignorable="d"
        
        ResizeMode="CanMinimize"
        Title="UserMainPage" Height="500" Width="500">

    <Grid >
        <TabControl>
            <TabItem Header="Registration">
                <Grid Background="#aecbe8">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- user data -->

                    <Label Grid.Row="0" Content="Registration" HorizontalAlignment="Center" Margin="0,2,20,2"
                           FontSize="26" Foreground="Green"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal"  Height="40">
                        <Label Content="Enter Name" FontSize="16" Padding="3" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="NameText" FontSize="16" Width="350" Margin="40,0,5,0" 
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal"  Height="40" >
                        <Label Content="Enter Surname" FontSize="16" Padding="5" Height="44" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="SurnameText" FontSize="16" Width="350" Margin="15,0,5,0"
                                 VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Top" Orientation="Horizontal"  Height="40" >
                        <Label Content="Select Gender" FontSize="16" Padding="5" Height="44" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="male" IsChecked="True" Content="Male" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="18" Margin="20 10 10 10"/>
                        <RadioButton Content="Female" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     FontSize="18" Margin="20 10 10 10"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal"  Height="50" Margin="0 0 10 160">
                        <Label Content="Select City" FontSize="16" Padding="5" Height="44" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="CitiesCB" Margin="45,5,0,5" Width="180" Height="35" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal"  Height="50" Margin="0 0 10 60">
                        <Label Content="You are stuy in Step ?" FontSize="16" Padding="5" Height="44" VerticalContentAlignment="Center"/>
                        <CheckBox x:Name="CheckStep" Margin="20,0,0,0" 
                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Content="(selected = yes)" FontSize="14" Padding="2" Height="40" VerticalContentAlignment="Center" Margin="20,0,10,0"/>

                    </StackPanel>

                    <Button Grid.Row="3" x:Name="UserAddButton" Height="60" Width="180"
                            Background="Black" Foreground="Yellow" Content="Add User"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Padding="5" FontSize="20" FontWeight="SemiBold"
                            Click="UserAddButton_Click"  >
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="User Management">
                <Grid Background="#cad4de">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Background="#b6f0c9" x:Name="lb" Margin="10">
                    </ListBox>

                    <Button Grid.Row="1" Height="50" Width="200" Content="Save All Data" Background="Orange" FontWeight="Bold"
                            FontSize="18" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
